# test

./: .gitignore  LICENSE  README.adoc  pom.xml
bdd/: README.adoc  pom.xml
bdd/src/main/java/com/jazzinjars/test/bdd/spring/: Message.java  MessageRepository.java  User.java  UserRepository.java
bdd/src/main/java/com/jazzinjars/test/bdd/spring/web/: UserController.java
bdd/src/main/resources/: jdbc.properties  logback.xml
bdd/src/main/webapp/WEB-INF/: web.xml
bdd/src/main/webapp/WEB-INF/spring/: applicationContext.xml  mvcContext.xml  persistenceContext.xml
bdd/src/main/webapp/WEB-INF/views/freemarker/users/: show.ftl
bdd/src/test/java/com/jazzinjars/test/bdd/: TestRunner.java
bdd/src/test/java/com/jazzinjars/test/bdd/spring/: CucumberContextConfiguration.java  RunCukesTest.java  UserStepDefs.java
bdd/src/test/java/com/jazzinjars/test/bdd/spring/mock/: SpringMockFactory.java
bdd/src/test/java/com/jazzinjars/test/bdd/stepdefs/: StepDefinitions.java
bdd/src/test/resources/: cucumber.xml  mockContent.xml
bdd/src/test/resources/com/jazzinjars/test/bdd/spring/: search.feature  see-messages.feature
bdd/src/test/resources/features/: LoginProfile.feature
functional/: pom.xml
functional/user-service/: pom.xml
functional/user-service-functional-test/: pom.xml
functional/user-service-functional-test/src/test/java/com/jazzinjars/user/details/: BaseFunctionalTest.java  RestUserDetailsTest.java
functional/user-service-functional-test/src/test/java/com/jazzinjars/user/details/steps/: ContactsServiceSteps.java  UserDetailsServiceSteps.java
functional/user-service-functional-test/src/test/resources/json/: user-contacts.json  user-details.json  user.json
functional/user-service/src/main/java/com/jazzinjars/user/details/: UserDetailsServiceApplication.java
functional/user-service/src/main/java/com/jazzinjars/user/details/contacts/: ContactsServiceClient.java
functional/user-service/src/main/java/com/jazzinjars/user/details/controller/: UserController.java
functional/user-service/src/main/java/com/jazzinjars/user/details/model/: User.java  UserContacts.java  UserDetails.java
functional/user-service/src/main/java/com/jazzinjars/user/details/repository/: UserDetailsEntity.java  UserDetailsRepository.java
functional/user-service/src/main/java/com/jazzinjars/user/details/service/: UserService.java
functional/user-service/src/main/resources/: applications.properties
