<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	<artifactId>functional-test</artifactId>
	<groupId>com.jazzinjars</groupId>
	<version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-service-functional-test</artifactId>

    <properties>
		<spring.cloud.version>2.0.1.RELEASE</spring.cloud.version>
		<embedded.maria.version>1.12</embedded.maria.version>
		<wiremock.version>2.19.0</wiremock.version>
		<rest-assured.version>3.2.0</rest-assured.version>
    </properties>

    <dependencies>
	<!-- TEST DEPENDENCIES -->
	<dependency>
	    <groupId>com.jazzinjars</groupId>
	    <artifactId>user-service</artifactId>
	    <version>${project.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-context</artifactId>
	    <version>${spring.cloud.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.playtika.testcontainers</groupId>
	    <artifactId>embedded-mariadb</artifactId>
	    <version>${embedded.maria.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.github.tomakehurst</groupId>
	    <artifactId>wiremock</artifactId>
	    <version>${wiremock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>${rest-assured.version}</version>
	    <scope>test</scope>
	</dependency>

    </dependencies>

</project>