<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.6.RELEASE</version>
	<relativePath/>
    </parent>

    <groupId>com.jazzinjars</groupId>
    <artifactId>functional-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Functional Tests best practices</name>

    <modules>
	<module>user-service</module>
	<!--<module>user-details-service-functional-tests</module>-->
    </modules>

    <properties>
	<java.version>10</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<maven.min.version>3.0.0</maven.min.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>

	<maven.test.skip>false</maven.test.skip>
	<skipTests>false</skipTests>

	<!-- TESTING -->
	<assertj.version>3.10.0</assertj.version>
	<junit.platform.version>5.3.1</junit.platform.version>
	<lombok.version>1.18.2</lombok.version>
    </properties>

</project>