#contact service
contacts.service.url=http://localhost:8080

#database
user.details.db.host=localhost
user.details.db.port=32772
user.details.db.schema=test_db

spring.datasource.url=jdbc:mysql://${user.details.db.host}:${user.details.db.port}/${user.details.db.schema}
spring.datasource.username=mariadb
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver